SkaffolderTemplate/SkaffolderTemplate/Views/Edit/ActorEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SkaffolderTemplate.Views.Edit.ActorEdit"
             Title="Actor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="0,-3,0,0"/>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="Margin" Value="0,-6,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="Subtitle" Text="Edit Actor" FontSize="Large" TextColor="#7970F5"
                   RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.35}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"/>
            <Frame  x:Name="Data" BackgroundColor="#7970F5" CornerRadius="10"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=Height,
                        ElementName=Subtitle,
                        Factor=1,
                        Constant=10}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.8}">
                <StackLayout Spacing="5">
                    <Label Text="Name" Style="{StaticResource label}"/>
                    <Entry Style="{StaticResource entry}" Placeholder="Name*" Text="{Binding Name, Mode=TwoWay}" Unfocused="ActorNameEntry_Unfocused"/>
                    <Label Text="Surname" Style="{StaticResource label}"/>
                    <Entry Style="{StaticResource entry}" Placeholder="Surname" Text="{Binding Surname, Mode=TwoWay}" Unfocused="ActorSurnameEntry_Unfocused"/>
                    <Label Text="BirthDate" Style="{StaticResource label}"/>
                    <DatePicker TextColor="White" MinimumDate="01/01/1900" Date="{Binding BirthDate}" MaximumDate="{x:Static sys:DateTime.Now}" DateSelected="BirthDate_Selected" Margin="0,-6,0,0"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="Buttons" BackgroundColor="#7970F5" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.91}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.2}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}">
                <Button Style="{StaticResource editPageButton}" Text="Back To List" Command="{Binding BackCommand}"/>
                <Button Style="{StaticResource editPageButton}" Text="Save" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>