SkaffolderTemplate/SkaffolderTemplate/Views/Edit/UserEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customrenderer="clr-namespace:SkaffolderTemplate.CustomRenderer"
             x:Class="SkaffolderTemplate.Views.Edit.UserEdit"
             Title="User">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="Margin" Value="0,-3,0,0"/>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="Margin" Value="0,-6,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="Subtitle" Text="Edit User" FontSize="Large" TextColor="#7970F5"
                   RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.35}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"/>
            <Frame  x:Name="Data" BackgroundColor="#7970F5" CornerRadius="10"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=Height,
                        ElementName=Subtitle,
                        Factor=1,
                        Constant=10}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.8}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.8}">
                <StackLayout>
                    <ListView CachingStrategy="RecycleElement"  RowHeight="10" HeightRequest="220" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.Header>
                            <StackLayout VerticalOptions="FillAndExpand"> 
                                                                
                                
                                
                                <Label Text="Mail" Margin="3,0,0,0"/>
                                <Entry Placeholder="Mail" PlaceholderColor="White" FontSize="Small" Text="{Binding Mail }" TextColor="White" Unfocused="MailEntry_Unfocused"  Margin="0,-6,0,0"/>
                                
                                <Label Text="Name" Margin="3,0,0,0"/>
                                <Entry Placeholder="Name" PlaceholderColor="White" FontSize="Small" Text="{Binding Name }" TextColor="White" Unfocused="NameEntry_Unfocused"  Margin="0,-6,0,0"/>
                                
                                <Label Text="Roles" Margin="3,0,0,0"/>
                                <Entry Placeholder="Roles" PlaceholderColor="White" FontSize="Small" Text="{Binding Roles }" TextColor="White" Unfocused="RolesEntry_Unfocused"  Margin="0,-6,0,0"/>
                                
                                <Label Text="Surname" Margin="3,0,0,0"/>
                                <Entry Placeholder="Surname" PlaceholderColor="White" FontSize="Small" Text="{Binding Surname }" TextColor="White" Unfocused="SurnameEntry_Unfocused"  Margin="0,-6,0,0"/>
                                
                                <Label Text="Username" Margin="3,0,0,0"/>
                                <Entry Placeholder="Username" PlaceholderColor="White" FontSize="Small" Text="{Binding Username }" TextColor="White" Unfocused="UsernameEntry_Unfocused"  Margin="0,-6,0,0"/>
                                
                                
                            </StackLayout>
                        </ListView.Header>
                         
                        <ListView.Footer>
                            <StackLayout>
                                
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="Buttons" BackgroundColor="#7970F5" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.91}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.2}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}">
                <Button Style="{StaticResource editPageButton}" Text="Back To List" Command="{Binding BackCommand}"/>
                <Button Style="{StaticResource editPageButton}" Text="Save" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>