SkaffolderTemplate/SkaffolderTemplate/ViewsForm/ActorEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SkaffolderTemplate.ViewsForm.ActorEdit">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="ACTOR EDIT" AbsoluteLayout.LayoutBounds="0.5,10" AbsoluteLayout.LayoutFlags="XProportional"/>
           <StackLayout AbsoluteLayout.LayoutBounds="0.2,0.3, 0.9,0.5" AbsoluteLayout.LayoutFlags="All" Margin="0,0,-25,0">
                <Entry Placeholder="Name*" Text="{Binding Name, Mode=TwoWay}" Unfocused="ActorNameEntry_Unfocused" Keyboard="Text"/>
                <Entry Placeholder="Surname" Text="{Binding Surname, Mode=TwoWay}" Unfocused="ActorSurnameEntry_Unfocused" Keyboard="Text" Margin="0,5,0,0"/>
                <Label Text="BirthDate" Margin="3,20,0,0"/>
                <DatePicker MinimumDate="01/01/1900" Date="{Binding BirthDate}" MaximumDate="{x:Static sys:DateTime.Now}" DateSelected="BirthDate_Selected" Margin="0,-15,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,0.6,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" HorizontalOptions="End" Margin="0,0,10,0">
                <Button Text="Back To List" BackgroundColor="White" TextColor="Black" BorderWidth="1" Command="{Binding Back}"/>
                <Button Text="Save" BackgroundColor="LightBlue" TextColor="White" BorderWidth="1" Margin="10,0,0,0" Command="{Binding Save}"/>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>