SkaffolderTemplate/SkaffolderTemplate/ViewsForm/FilmEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkaffolderTemplate.ViewsForm.FilmEdit">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Label Text="FILM EDIT" AbsoluteLayout.LayoutBounds="0.5,10" AbsoluteLayout.LayoutFlags="XProportional"/>
                <Picker x:Name="pickerCastAttori" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.3, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" Unfocused="castDiAttori_Unfocused" SelectedIndexChanged="attoreSelezionato"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0.2,0.3, 0.9,0.5" AbsoluteLayout.LayoutFlags="All" Margin="0,0,-25,0" >
                    <Entry Placeholder="Title*" x:Name="titoloFilm" Keyboard="Text" Completed="titoloFilm_Completed"/>
                    <Entry Placeholder="Year" x:Name="annoFilm" Keyboard="Numeric" Margin="0,5,0,0" Completed="annoFilm_Completed"/>
                    <Picker Title="Genre" x:Name="pickerGenereFilm" Margin="0,5,0,0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,20,0,0">
                        <Label Text="Cast" FontSize="Medium" Margin="0,10,0,0"></Label>
                        <Button Text="+" Clicked="aggiungiNuovoAttore"/>
                    </StackLayout>
                    <StackLayout x:Name="attoriSelezionati"/>
                    <Picker Title="FilmMaker" x:Name="pickerFilmMaker"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,0.7,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" HorizontalOptions="End" Margin="0,0,10,0">
                    <Button Text="Back To List" BackgroundColor="White" TextColor="Black" BorderWidth="1" Clicked="tornaIndietro"/>
                    <Button Text="Save" x:Name="completo" BackgroundColor="LightBlue" TextColor="White" BorderWidth="1" Margin="10,0,0,0" Clicked="salvaFilm" />
                </StackLayout>
           </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>