SkaffolderTemplate/SkaffolderTemplate/Extensions/ChangePasswordPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
           x:Class="SkaffolderTemplate.Extensions.ChangePasswordPopUp">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <AbsoluteLayout>
        <Frame AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,0.7" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" CornerRadius="10" HorizontalOptions="Fill">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Change Password" TextColor="#7970F5" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="delete.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-5,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Old password*"/>
                    <Entry TextColor="Black" Text="{Binding OldPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0" Completed="OldPasswordCompleted"/>
                    <Label Text="New password*"/>
                    <Entry x:Name="newpasswordEntry" TextColor="Black" Text="{Binding NewPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0" Completed="NewPasswordCompleted"/>
                    <Label Text="Confirm new password*"/>
                    <Entry x:Name="confirmedpassowrdEntry" TextColor="Black" Text="{Binding ConfirmedPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0" Completed="ConfirmedPasswordCompleted"/>
                </StackLayout>
                    <Label Text="{Binding ErrorField}" TextColor="Red" FontAttributes="Bold" FontSize="Small"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button Text="&lt; Back" TextColor="DarkBlue" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" FontAttributes="Bold" Clicked="BackButton"/>
                    <Button x:Name="savebutton" Text="Save" TextColor="White" BackgroundColor="DarkBlue" FontAttributes="Bold" BorderRadius="30" HorizontalOptions="End" Clicked="SaveButton"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>