SkaffolderTemplate/SkaffolderTemplate/Extensions/ChangePasswordPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
           x:Class="SkaffolderTemplate.Extensions.ChangePasswordPopUp">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="IsPassword" Value="True"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,-7,0,0"/>
            </Style>
            <Style x:Key="horizontalStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <AbsoluteLayout>
        <Frame AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,0.7" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" CornerRadius="10" HorizontalOptions="Fill">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                <StackLayout Style="{StaticResource horizontalStackLayout}">
                    <Label Text="Change Password" TextColor="#7970F5" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="delete.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-5,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Old password*"/>
                    <Entry Text="{Binding OldPassword}" Style="{StaticResource entry}"/>
                    <Label Text="New password*"/>
                    <Entry Text="{Binding NewPassword}" Style="{StaticResource entry}"/>
                    <Label Text="Confirm new password*"/>
                    <Entry Text="{Binding ConfirmedPassword}" Style="{StaticResource entry}"/>
                </StackLayout>
                    <Label Text="{Binding ErrorField}" TextColor="Red" FontAttributes="Bold" FontSize="Small"/>
                    <StackLayout Style="{StaticResource horizontalStackLayout}">
                        <Button Style="{StaticResource backButton}" Clicked="BackButton"/>
                        <Button Style="{StaticResource saveButton}" Clicked="SaveButton"/>
                    </StackLayout>
            </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>