SkaffolderTemplate/SkaffolderTemplate/Extensions/FakePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkaffolderTemplate.Extensions.FakePopUp">
  <ContentView.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds="0.1,0.3,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" CornerRadius="10" HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Change Password" TextColor="#7970F5" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="delete.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-5,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Back}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Old password*"/>
                        <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
                        <Label Text="New password*"/>
                        <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
                        <Label Text="Confirm new password*"/>
                        <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button Text="&lt; Back" TextColor="DarkBlue" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" FontAttributes="Bold" Clicked="Button_Clicked"/>
                        <Button Text="Save" TextColor="White" BackgroundColor="DarkBlue" FontAttributes="Bold" BorderRadius="30" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>