SkaffolderTemplate/SkaffolderTemplate/Views/FilmMakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderer="clr-namespace:SkaffolderTemplate.CustomRenderer"
             x:Class="SkaffolderTemplate.Views.FilmMakerPage"
             Title="FilmMaker">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#7970F5"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.4}"
                         RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.45}"/>
            <StackLayout x:Name="mainElement" RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.9}">
                <ListView CachingStrategy="RecycleElement" x:Name="MainListOfFilmMakers" IsVisible="{Binding IsLoaded}" ItemsSource="{Binding SupportList}" BackgroundColor="White" HorizontalOptions="Start" HasUnevenRows="True" SeparatorVisibility="None" Margin="10" IsPullToRefreshEnabled="True" IsRefreshing="{Binding Refreshing, Mode=OneWay}" RefreshCommand="{Binding Refresh}" ItemSelected="MainListOfFilmMakers_ItemSelected">
                    <ListView.Header>
                        <SearchBar HorizontalOptions="StartAndExpand" Text="{Binding SearchedWord, Mode=TwoWay}" Placeholder="Search" HeightRequest="44" VerticalOptions="Center" SearchCommand="{Binding SearchCommand}" TextChanged="SearchBar_TextChanged"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customrenderer:CustomViewCell>
                                <Frame BackgroundColor="#7970F5" CornerRadius="10" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start" x:Name="FilmMakerItem">
                                            <Label Text="_id:"/>
                                            <Label Text="{Binding Id}" TextColor="White"/>
                                            <Label Text="Name:"/>
                                            <Label Text="{Binding Name}" TextColor="White"/>
                                            <Label Text="Surname:"/>
                                            <Label Text="{Binding Surname}" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand"  VerticalOptions="FillAndExpand">
                                            <Image Source="delete.png" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference MainListOfFilmMakers}, Path=BindingContext}" Command="{Binding DeleteFilmMaker}" CommandParameter="{Binding Source={x:Reference FilmMakerItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Button Image="edit.png"  HorizontalOptions="Start"  VerticalOptions="EndAndExpand" BorderRadius="21" HeightRequest="42" WidthRequest="42" BackgroundColor="White"
                                                        BindingContext="{Binding Source={x:Reference MainListOfFilmMakers}, Path=BindingContext}" Command="{Binding EditFilmMaker}" CommandParameter="{Binding Source={x:Reference FilmMakerItem}, Path=BindingContext}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </customrenderer:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="supportStackLayout" BackgroundColor="LightGray"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0,
                            Constant=1}"                        
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=mainElement,
                            Property=Height,
                            Factor=0.979}">
            </StackLayout>
            <StackLayout BackgroundColor="#7970F5"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.2}"                        
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=mainElement,
                            Property=Height,
                            Factor=0.98}">
                <Image Source="add2.png" Margin="10,-39,0,0" VerticalOptions="Center"  HorizontalOptions="Center" HeightRequest="80" WidthRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Add}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>