SkaffolderTemplate/SkaffolderTemplate/Views/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkaffolderTemplate.Views.FilmPage"
             BackgroundColor="Gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Lista di film" AbsoluteLayout.LayoutBounds="0.5,10" AbsoluteLayout.LayoutFlags="XProportional" TextColor="Black" FontSize="32"/>
            <Button Text="Add" HorizontalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds="0.5,50" AbsoluteLayout.LayoutFlags="XProportional" WidthRequest="200"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 100">
                <ListView x:Name="listaDiFilm" HorizontalOptions="Start" SeparatorColor="White" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextCell Text="{Binding title}" Detail="{Binding genre}" TextColor="Black" DetailColor="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Actors" Clicked="paginaAttori" AbsoluteLayout.LayoutBounds="0,1" AbsoluteLayout.LayoutFlags="YProportional"/>
            <Button Text="FilmMakers" Clicked="paginaFilmMaker" AbsoluteLayout.LayoutBounds="1, 1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>