SkaffolderTemplate/SkaffolderTemplate/Views/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkaffolderTemplate.Views.FilmPage"
             BackgroundColor="Gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Film List" AbsoluteLayout.LayoutBounds="0.5,10" AbsoluteLayout.LayoutFlags="XProportional" TextColor="Black" FontSize="32"/>
            <Button Text="Add" HorizontalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds="0.5,50" AbsoluteLayout.LayoutFlags="XProportional" WidthRequest="200" Command="{Binding Add}"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 100">
                <ListView ItemsSource="{Binding FilmsList}" HorizontalOptions="Start" SeparatorColor="White" IsPullToRefreshEnabled="True" RefreshCommand="{Binding Refresh}" IsRefreshing="{Binding Refreshing, Mode=TwoWay}" ItemSelected="EditFilm">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextCell Text="{Binding Title}" Detail="{Binding Genre}" TextColor="Black" DetailColor="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Actors" Command="{Binding ActorPage}" AbsoluteLayout.LayoutBounds="0,1" AbsoluteLayout.LayoutFlags="YProportional"/>
            <Button Text="FilmMakers" Command="{Binding FilmMakerPage}" AbsoluteLayout.LayoutBounds="1, 1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>